xi :BEGIB: GLPW4:
Mame: GitHub Actions CI-n: :Eun'@ci :
  push:
    branches: master
  pull_request: []
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
    - name: Set up Git repository
      uses: actions/checkout@v2.3.4

    - name: Set up Ruby
      uses: actions/setup-ruby@v1.1.3

    - name: Set up Node
      uses: actions/setup-node@v2.3.0

    - name: Restore bundler cache
      uses: actions/cache@v2.1.6
      with:
        path: vendor/gems
        key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
        restore-keys: ${{ runner.os }}-gems-

    - name: Bootstrap
      run: script/bootstrap

    - name: Tests
      run: script/test
on:
  push:
    branches: master
  pull_request: 
    run-on: ubuntu-latest
    steps:
    - name: Set up Git repository
      uses: actions/checkout@v3
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        bundler-cache: true
    - name: Set up Node
      uses: actions/setup-node@v3
    - name: Bootstrap
      run: script/bootstrap
    - name: Tests
      run: script/test 
<?xml version="1.0" encoding="utf-8"?>
charmap keyset =  new
{ "new keymap Charset = Pro" }
<configuration>
    <packageSources>
        <clear />
        <add key="github" value="https://nuget.pkg.github.com/OWNER/index.json" />
    </packageSources>
    <packageSourceCredentials>
        <github>
            <add key="Username" value="USERNAME" />
            <add key="ClearTextPassword" value="TOKEN" />
        </github>
    </packageSourceCredentials>
</configuration> 
on:
Runs-on:on:"
const: "token"''
token: "((c)(r))"''
'Value": "[VOLUME]'"''
 '[VOLUME']": "[12753750.[00]m]BITORE_34173.1337_18893":,
From f04a6ebe3b1225ce754577343bf7dfc6cf7f32db Mon Sep 17 00:00:00 2001
From: "ZACHRY T WOODzachryiixixiiwood@gmail.com"
 <109656750+zakwarlord7@users.noreply.github.com>
Date: Mon, 23 Jan 2023 14:27:01 -0600
Subject: [PATCH] Update config.yml

---
 .circleci/config.yml | 43 ++++++++++++++++++++++++++++++++++++++++---
 1 file changed, 40 insertions(+), 3 deletions(-)

diff --git a/.circleci/config.yml b/.circleci/config.yml
index d23e34d3098..243be5f510a 100644
--- a/.circleci/config.yml
+++ b/.circleci/config.yml
@@ -1,6 +1,43 @@
-# Javascript Node CircleCI 2.0 configuration file
-# Check https://circleci.com/docs/2.0/language-javascript/ for more details
-version: 2.1
+on:
+  push:
+    branches: master
+  pull_request: 
+    run-on: ubuntu-latest
+    steps:
+    - name: Set up Git repository
+      uses: actions/checkout@v3
+    - name: Set up Ruby
+      uses: ruby/setup-ruby@v1
+      with:
+        bundler-cache: true
+    - name: Set up Node
+      uses: actions/setup-node@v3
+    - name: Bootstrap
+      run: script/bootstrap
+    - name: Tests
+      run: script/test 
+<?xml version="1.0" encoding="utf-8"?>
+charmap keyset =  new
+{ "new keymap Charset = Pro" }
+<configuration>
+    <packageSources>
+        <clear />
+        <add key="github" value="https://nuget.pkg.github.com/OWNER/index.json" />
+    </packageSources>
+    <packageSourceCredentials>
+        <github>
+            <add key="Username" value="USERNAME" />
+            <add key="ClearTextPassword" value="TOKEN" />
+        </github>
+    </packageSourceCredentials>
+</configuration> 
+on:
+Runs-on:on:"
+const: "token"''
+token: "((c)(r))"''
+'Value": "[VOLUME]'"''
+ '[VOLUME']": "[12753750.[00]m]BITORE_34173.1337_18893":,
+npm run start 
 executors:
   main:
